name: Build and Test FastDetect Applications
# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ sre-automation ]
   # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Use Latest Node.js 15.x
        uses: actions/setup-node@v1
        with:
          node-version: 15.6.0
      - name: Build and Test FastDetect Applications
        shell: bash
        run: |
          echo "Install Firbase CLI"
          npm install -g firebase-tools
          echo "Install NPM Dependencies for Functions"
          cd Cloud
          npm install --prefix functions
          echo "Start Firebase Emulator"
          nohup firebase emulators:start --project fastdetect-db449 > /dev/null 2>&1 &
          cd ..
          sleep 30
          echo "Install NPM Dependencies for Web Applications"
          npm install --prefix Admin
          npm install --prefix Customer
          cd Test
          npm install
          echo "Checking Code standards"
          npm run test-lint
          echo "Execute NPM Tests"
          npm test
          echo "Done!!"
      - name: Upload Test Report
        uses: actions/upload-artifact@v2
        with:
          name: test-report
          path: Test/mochawesome-report

      
